{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/OneHalfLight (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".idea",
		".vscode",
		".git"
	],
	"font_face": "Iosevka",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"show_full_path": true,
	"theme": "SoDaReloaded Light.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
